<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
   
</head>
<body>
    <div class= "trivia_game">
                        <!-- Bootstrap -->
      <div class="jumbotron">
              <h1 class="display-4"><strong>Music Trivia!</strong></h1>                             
      </div>
                        <!-- Bootstrap -->
        <div class= "game_area">
          <div class="card-body">
            Test your knowledge of music, bands and artists.
            You get 10 seconds per question!
            <div class= "answer_choices">
                        <!-- Botstrap Button -->
             <button id="start" class="btn btn-primary">Start</button>
            </div>
          </div>
        </div>
    </div>     
  
  <script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>